--cpu=Cortex-M4.fp.sp
".\objects\gameboymain.o"
".\objects\snaker.o"
".\objects\x_or.o"
".\objects\pingr.o"
".\objects\fbirdr.o"
".\objects\brickr.o"
".\objects\titler.o"
".\objects\x_ogame.o"
".\objects\snakecode.o"
".\objects\bricks.o"
".\objects\pingpong.o"
".\objects\test.o"
".\objects\func.o"
".\objects\func2.o"
".\objects\apple.o"
".\objects\bird.o"
".\objects\startup_stm32f401xc.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\GameBoy.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GameBoy.map" -o .\Objects\GameBoy.axf